# AutoTest

./: pom.xml  test.txt
Chapter10/: pom.xml
Chapter10/src/main/java/com/lewchu/: Application.java
Chapter10/src/main/java/com/lewchu/bean/: User.java
Chapter10/src/main/java/com/lewchu/hello/: SampleController.java
Chapter10/src/main/java/com/lewchu/server/: MyGetMethod.java  MyPostMethod.java
Chapter11/: pom.xml
Chapter11/src/main/java/com/lewchu/controller/: Demo.java
Chapter11/src/main/java/com/lewchu/model/: User.java
Chapter11/src/main/resources/: logback.xml  mybatis-config.xml
Chapter12/: pom.xml
Chapter12/src/main/java/com/lewchu/cases/: AddUserTest.java  GetUserInfoTest.java  LoginTest.java  UpdateUserInfoTest.java  getUserInfoListTest.java
Chapter12/src/main/java/com/lewchu/config/: TestConfig.java
Chapter12/src/main/java/com/lewchu/enums/: InterFaceName.java
Chapter12/src/main/java/com/lewchu/model/: AddUserCase.java  GetUserInfoCase.java  GetUserListCase.java  LoginCase.java  UpdateUserInfoCase.java  User.java
Chapter12/src/main/java/com/lewchu/utils/: ConfigFileUtil.java  DatabaseUtil.java
Chapter12/src/main/resources/: databaseConfig.xml  testng.xml
Chapter13/: pom.xml
Chapter13/src/main/java/com/lewchu/config/: SwaggerConfig.java
Chapter13/src/main/java/com/lewchu/controller/: UserManagerController.java
Chapter13/src/main/java/com/lewchu/model/: User.java
Chapter13/src/main/resources/mapper/: mysql.xml
Chapter5/: pom.xml
Chapter5/src/main/java/com/lewchu/: Main.java
Chapter5/src/main/java/com/lewchu/groups/: GroupsOnClass1.java  GroupsOnClass2.java  GroupsOnClass3.java  GroupsOnMethod.java
Chapter5/src/main/java/com/lewchu/multiThread/: MultiThreadAnnotationTest.java  MultiThreadOnXml.java
Chapter5/src/main/java/com/lewchu/parameter/: DataProviderTest.java  ParameterTest.java
Chapter5/src/main/java/com/lewchu/testng/: BasicAnnotation.java  DependTest.java  ExpectException.java  IgnoreTest.java  TimeoutTest.java
Chapter5/src/main/java/com/lewchu/testng/suite/: LoginTest.java  PayTest.java  SuiteConfig.java
Chapter5/src/main/resources/: groupsOnClass.xml  multiThread.xml  testng.xml
Chapter6/: pom.xml
Chapter6/src/main/java/com/lewchu/extend/: TestMethodsDemo.java
Chapter6/src/main/resources/: testng.xml
Chapter6/test-output/: emailable-report.html  report.html
Chapter7/: config.json  基本操作说明
Chapter9/: pom.xml
Chapter9/src/main/java/com/lewchu/cookies/: MyCookiesForGet.java  MyCookiesForPost.java
Chapter9/src/main/java/com/lewchu/httpclient/: MyHttpClient.java
Chapter9/src/main/resources/: application.properties
